<!DOCTYPE html>
<html>
<head>
<title>Array</title>
</head>
<body>
    <h1> Berlatih Array</h1>
    <h3> Looping Array 1 Dimensi</h3>
    <div id="dimensi1"></div>
    <h3> Looping Array 2 Dimensi</h3>
    <div id="dimensi2"></div>

</body>
</html>
<script>
        buah = ['apel', 'jeruk', 'anggur','manggis','salak','durian'];
        let text = "";
        //confirm (buah.length)
        for (let i = 0; i <buah.length; i++) {
            text += buah[i] + "<br>" 
        }
        document.getElementById("dimensi1").innerHTML = text;

// 2 Dimensi
var input = [
        ['001','Farah Fauziah','Jakarta','06-07-2000','Berenang'],
        ['002','Fathur Rafa Arrayan','Jakarta','28-08-2000','Membaca'],
        ['003','Rayna Ataya Fauziah','Lombok','03-03-2000','Analisa'],
        ['004','Said Kamil ','Jakarta','28-08-2000','Sepak Bola'],
        ['005','Muhammad Ruzain Maruf ','Jakarta','28-08-2000','Membaca']
    ]

var jawaban1 = ''
var arrayLength = input.length;
//alert (array.Length)
for (var i = 0; i < arrayLength; i++) {
    jawaban1 += 'Nomor ID        : '+input[i][0]+
                '<br>Nama Lengkap    : '+input[i][1]+
                '<br>TTL             : '+input[i][2]+
                ' '+input[i][3]+
                '<br>Hobi            : '+input[i][4]+'<br><br>';
        //do somtehing
}
        document.getElementById("dimensi2").innerHTML = jawaban1;

</script>