<!DOCTYPE html>
<html>
<head>
<title>Kalkulator</title>
</head>
<body align = "center" >
    <h3> KALKULATOR</h3>
    <label> Angka 1 </label>
    <input type = "text" name = "angka1" id ="angka1"> <br>

    <label> Angka 2</label>
    <input type = "text" name = "angka2" id ="angka2"> <br><br>

    <button onclick="ftambah()">+</button>
    <button onclick="fkurang()">-</button> 
    <button onclick="fkali()">*</button> 
    <button onclick="fbagi()">/</button> <br><br>

    <label> Hasil </label>
    <input type="text" name = "hasil" id ="hasil">

</body>
</html>

<script>
    function ftambah (){
        x = document.getElementById("angka1").value
        y = document.getElementById("angka2").value
        z = parseFloat(x)+parseFloat(y)
        document.getElementById("hasil").value = (z);
    }

    function fkurang (){
        x = document.getElementById("angka1").value
        y = document.getElementById("angka2").value
        z = parseFloat(x)-parseFloat(y)
        document.getElementById("hasil").value = (z);
    }

    function fkali (){
        x = document.getElementById("angka1").value
        y = document.getElementById("angka2").value
        z = parseFloat(x)*parseFloat(y)
        document.getElementById("hasil").value = (z);
    }

    function fbagi (){
        x = document.getElementById("angka1").value
        y = document.getElementById("angka2").value
        z = parseFloat(x)/parseFloat(y)
        document.getElementById("hasil").value = (z);
    }
</script>