<!DOCTYPE html>
<html>
<head>
<title>Looping</title>
</head>
<body>
    <h1> Berlatih Looping</h1>
    <h3>Contoh Hasil Looping</h3>
    <div id="contoh1"></div>
    <h3>Contoh Hasil Looping Aritmatika</h3>
    <div id="contoh2"></div>

</body>
</html>
<script>
    var jawabancontoh = "";
    for (var i = 1; i <5; i++) {
        jawabancontoh += "Ini adalah angka ke : "  + [i] +  "<br>"
    }
document.getElementById("contoh1").innerHTML = jawabancontoh

    var jawabancontoh2 = "";
    for (var i = 1; i <5; i++) {
        x=i*5;
        jawabancontoh2 += "Ini adalah angka kelipatan 5 : "  + [x] +  "<br>"
    }
document.getElementById("contoh2").innerHTML = jawabancontoh2;

</script>

